{
  "homepage": "http://onewelcome.github.io/react-lib-components",
  "name": "@onewelcome/react-lib-components",
  "version": "0.0.0-dev",
  "license": "Apache-2.0",
  "author": "OneWelcome B.V.",
  "main": "dist/index.js",
  "module": "dist/react-lib-components.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onewelcome/react-lib-components"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "dev": "npm-run-all -p start test:watch storybook",
    "lint": "eslint '**/*.{ts,tsx}'",
    "prepare": "husky install && dts build",
    "size": "size-limit",
    "start": "dts watch",
    "prettier": "prettier --write --ignore-path .gitignore \"**/*.+(ts|tsx|scss|mdx)\"",
    "storybook": "start-storybook -p 6006",
    "test": "dts test --passWithNoTests",
    "test:watch": "dts test --passWithNoTests --watch"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/react-lib-components.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-lib-components.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@mdx-js/react": "^1.6.22",
    "@onewelcome/eslint-config-shared-codestyle": "^9.0.3",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@tsconfig/create-react-app": "^1.0.3",
    "@tsconfig/recommended": "^1.0.2",
    "@types/color-convert": "^2.0.0",
    "@types/mdx": "^2.0.4",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.1",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.17.3",
    "dts-cli": "^1.6.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-styles": "^4.0.0",
    "sass": "^1.62.0",
    "size-limit": "^8.2.4",
    "style-loader": "^3.3.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
