{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "storybook": {
      "dependsOn": ["^storybook"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
